@font-face {
    font-family: 'century_gothicregular';
    src: url('century_gothic-webfont.woff2') format('woff2'),
         url('century_gothic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'century_gothicbold';
    src: url('gothicb-webfont.woff2') format('woff2'),
         url('gothicb-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'century_gothicbold_italic';
    src: url('gothicbi-webfont.woff2') format('woff2'),
         url('gothicbi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'century_gothicitalic';
    src: url('gothici-webfont.woff2') format('woff2'),
         url('gothici-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root{
    --orange : #e55314;
    --belge : #faf1e0;
    --noir : #06050d;
    --blanc : #f8f7f4;
    --bleu: #10117A;
    --gris: #ccc;

}

*, ::after, ::before{
    font-family: 'century gothic', 'athena', Helvetica;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    color: var(--bleu);
    background-color: var(--belge);
    position: sticky;
    top: 0;
    z-index: 99;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 0 10px;

}

.name{
    font-size: 1.7rem;
    font-weight: bold;
}

.name .point{
    color: var(--orange);
    font-size: 2rem;
}

.menucontenu{
    width: 50vw;
}

.menucontenu ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
}

.menucontenu ul a:hover{
    background-color: var(--bleu);
    color: var(--blanc);
    border-radius: 25px;
    
}

.menucontenu ul a{
    text-decoration: none;
    color: var(--bleu);
    font-weight: 600;
    width: 150px;
    padding: 5px 10px;
}

main{
    min-height: calc(100vh - 50px - 50px);
    position: relative;
    
}

.presentation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    background-color: var(--noir);
    color: var(--blanc);
}

.statut{
    line-height: 2rem;
    width: 50vw;
    padding: 35px;
    position: relative;
    left: 70px;
    
}

h1{
    color: var(--orange);
    font-size: 5vw;
    font-weight: bold;
    margin-bottom: 30px;
    font-family: athena;
}

.metier{
    font-weight: 700;
    margin-bottom: 30px;
}
.statut button{
    width: 250px;
    height: 50px;
    background-color: var(--orange);
    color: var(--blanc);
    margin-top: 15px;
    font-size: 20px;
    border-radius: 50px;
}

.presentation .photo{
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto 30px;
    
}

.presentation .photo img{
    width: 100%;
}






.container{
    width: 85vw;
    margin: auto;
}
.savoir{
    font-family: athena;
    font-size: 45px;
    text-align: center;
    margin-bottom: 35px;
}

.savoir span{
    color: var(--orange);
}

.trait{
    width: 20vw;
    border: 2px solid var(--orange);
    margin-top: 50px;

}

.transition{
    margin: 20px 0;
    width: 50vw;
    text-align: justify;
}

.transition h2{
    margin-bottom: 15px;
    font-family: athena;
    font-size: 35px;

}

.transition h2 span{
    color: var(--orange);
    
}

.descriptionJob{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    margin-bottom: 25px;

}

.description{
    background-color: var(--gris);
    display: flex;
    align-items: center;
    column-gap: 10px;
    border-radius: 10px;
    padding: 7px;
    box-shadow: 0 0 5px;
    flex-direction: column;
    align-items: center;
}

.description:hover{

}

.imageZone{
    background-color: var(--orange);
    border: 2px solid white;
    border-radius: 5px;
}

.description img{
    width: 40px;
}

.contenu h3{
    margin-bottom: 10px;
    color: var(--orange);
}

.illustration{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    padding: 10px ;
    text-align: center;
    
}

.illustration img{
    margin: auto;
    width: 25vw;
    box-shadow: 0 0 3px;
    border-radius: 10px;
    position: relative;

}

.mesImages{
    position: relative;
    margin: auto;
    overflow: hidden;
    cursor: pointer;
}

.content{
    position: absolute;
    width: 25vw;
    margin: auto;
    background-color: var(--blanc);
    color: var(--noir);
    bottom: 0;
    border-radius: 0 0 5px 5px;
    visibility: hidden;
    opacity: 0;
    font-size: 12px;
}

.content p:first-child{
    border: 0 solide var(--orange);
    background-color: var(--orange);
    display: inline-block;
    padding: 3px;
    width: 100px;
    color: var(--blanc);
    margin-top: 5px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 0 5px var(--noir);
}

.mesImages:hover .content{
    background-color: var(--blanc);
    visibility: visible;
    opacity: 1;
    color: var(--noir);
    transition: all 1s ease-in;
    height: 60px;
}

.mesImages:hover img{
    transform: scale(1.1) rotate(-2deg);
    transition: all 1s ease-in;
}

.temoignage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.temoignage img{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    border: 2px solid var(--blanc);
    background-color: var(--blanc);
    object-fit: cover;
}

.imageTemoin{
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.nomTemoin{
    margin-left: 10px;
    font-weight: 600;
}

.nomTemoin p:last-child{
    color: var(--orange);
}

form{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-bottom: 20px;
}

form input{
    height: 30px;
    padding: 10px;
}

form textarea{
    padding-left: 10px;
    padding-top: 10px;
}

form button{
    width: 150px;
    height: 30px;
    background-color: var(--orange);
    color: var(--blanc);
    border: 0;
    cursor: pointer;
    border-radius: 25px;
}








footer{
    height: 70px;
    background-color: var(--noir);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blanc);
    column-gap: 30px;
}

footer .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

.face, .whatsapp, .email{
    display: flex;
    justify-content: center;
    align-items: center;
}
